# Shoperrr

./: Program.cs  Shopper.csproj  Shopper.sln
Components/: CartWidget.cs  Imagebar.cs  JustArrivedd .cs  Navbar.cs  Trandy.cs
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205225558_initial.Designer.cs  20241205225558_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: SessionExtension.cs
Models/: Cart.cs  Category.cs  Color.cs  ErrorViewModel.cs  Product.cs  Size.cs
Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
Properties/: launchSettings.json
Views/Cart/: Cart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Product.cshtml
Views/Shared/Components/CartWidget/: Default.cshtml
Views/Shared/Components/Imagebar/: Index.cshtml
Views/Shared/Components/JustArrivedd/: Default.cshtml
Views/Shared/Components/Navbar/: Default.cshtml
Views/Shared/Components/Trandy/: Default.cshtml
